#express server configs

PORT=3000
HOST=localhost
HOST_URL=http://localhost


#mongoDB database configs

DATABASE_URL=mongodb://localhost:27017/unesco

#jwt config

TOKEN_SECRET=2NtaPBvYxowsTtpX9d2VVi7ax622f8Slswtzt01HcdnTMP7GZr4zS5uq/KX+Xm7/6VOKXI/oBM2bpWKkJXzlaWkHyQw89QniyRQC19cEUFyyjDwsEsRq6SJeRr
YaHfBVTPDt5Blmmj1yGbbAAigcs9r6OGKCs/au132pEeKHPOTpbVD8V32/mB7ly730WAyPMTDlvDjgy3rrvEJ6NdpOjiutrJm7jduiBu9PrtO26k5bz4DVn3lDyoWiT7mQ4GJUI
+fqle2jaD47DIahEGGBSiMysSUBmd6iJN/5Alrvl+Bz+/lQfbYMcpR0RgpuYmiMlkgjjJ+MZw1iJFHQARFoOw==